<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML><HEAD>
<meta name=Copyright content=AzDG>
<meta name=Author content="Azerbaijan Development Group - http://www.azdg.com">
<META HTTP-EQUIV=Content-Type CONTENT="text/html; charset=us-ascii">
<style type="text/css">
<!--
a:link{text-decoration:none;font-size:12px;color:blue}
a:visited{text-decoration:none;font-size:12px;color:blue}
a:hover{text-decoration:none;font-size:12px;color:black}
body{font-family:"Verdana";font-size:12px;scrollbar-face-color: #73AED2;scrollbar-highlight-color:#BDD3F4;scrollbar-shadow-color: #73AED2;scrollbar-3dlight-color:#73AED2;scrollbar-arrow-color: #BDD3F4;scrollbar-track-color:#A0D8F8;scrollbar-darkshadow-color: black;}
.mes{font-family:Verdana,tahoma;font-size:12px;color:black;}
.desc{font-family:Verdana,tahoma;font-size:10px;color:black;font-weight:bold;}
.dat{font-family:Verdana,tahoma;font-size:12px;color:red;font-weight:bold;}
.head{font-family:Verdana,tahoma;font-size:14px;color:red;font-weight:bold;}
-->
</style>
<TITLE>ReadMe file for free AzDGDatingMedium Dating script</TITLE></HEAD>
<BODY bgcolor="#ECF4FF">
<center>
<span class=head>ReadMe for AzDGDatingMedium</span>
</center>
<table width="80%" align="center"><tr><td>
<hr width="100%" color="navy" size="2">
<ul compact type="disc">
	<li><a href="#License">License</a></li>
	<li><a href="#Introduction">Introduction</a></li>
	<li><a href="#Requirements">Requirements</a></li>
	<li><a href="#Installation">Installation</a></li>
	<li><a href="#Upgrade">Upgrade (from Medium 1.8.3)</a></li>
</ul>
<hr width="100%" color=navy size=2>
<a name="License"></a>
<span class=dat>License</span><br><br>
<span class=mes>This script is Free, under GPL v2 licence. Don`t remove our copyright link. For more details read License.txt. Remove this software if you are don`t agree with this license.
<br><br>
Script can be used in Free mode on non-commercial websites. It is optimized for small and medium dating projects.<br><br>
But we don`t recommend to use this script for very large projects (but maximal users number are allowed up to 4 milliard). 
Anytime you can upgrade to Platinum version for more features and our powerful support. <br><br>
Copyright link removing is possible only if license purchased from <a href="http://www.shareit.com/product.html?productid=211505&languageid=1" target="_blank">here</a>
</span>
<hr width="100%" color=navy size=2>
<a name="Introduction"></a>
<span class=dat>Introduction</span><br><br>
<span class=mes>
In the Dating Medium released many functions not available in other payed scripts (User can upload up to 64 photos, very many profile`s fields, matchmaker, news, messaging with users and more). <br><br>But we didn`t include more functions available in Platinum version (Instant messenger, Privilegied users, Private photos, Caching system, Chat, Forum, Articles, Blogs and more). Upgrade from Medium to Platinum <a href="http://www.azdg.com/prices.php" target="_blank">is available</a>.<br><br>
</span>
<hr width="100%" color=navy size=2>
<a name="Requirements"></a>
<span class=dat>Requirements</span><br><br>
<span class=mes>This script require only not very old PHP and MySQL versions. PHP version must be 4.1.0 or newer (also supports PHP5). MySQL must be 3.23.15 or any newer (MySQL 4.x, 5.x). Script platform (Windows, Linux, Mac) may be independent. Script can to work in safe_mode=on, register_globals=off and other PHP options. It is just recommending to have installed GD library to some operations with photos (decrease photo when upload or thumbnails and watermark on the photos).
<br><br>
For detect your PHP and MySQL versions we recommend you ask this from your hosting. We don`t recommend you to use hostings with older versions, because many bugs are available in the older versions of PHP and MySQL.
<br><br>
You can write and install simple script for detect your PHP version and some server parameters as internal path.<br><br>
<a name="test"></a>
test.php:<br><br>
<b>&lt;?php<br>
phpinfo();<br>
?></b><br><br><br>
upload this script to server and view from browser as http://www.your_site.com/test.php.<br><br>
</span>
<hr width="100%" color=navy size=2>
<a name="Installation"></a>
<span class=dat>Installation</span><br><br>
<span class=mes>AzDGDatingMedium can be installed as new or upgraded from Lite version<br><br>
Install process easy - step-by-step:<br><br>
<b>Step 1.</b> Upload all files from AzDGDatingMedium/ folder to server to main directory or any subdirectory. <br><br>
<b>Step 2.</b> CHMOD the following directories and files:<br><br>
chmod 777 members/uploads<br>
chmod 777 members/uploads/0<br>
chmod 777 members/uploads/0/0<br>
chmod 777 members/uploads/0/1<br>
chmod 777 members/uploads/0/2<br>
chmod 777 members/uploads/0/3<br>
chmod 777 members/uploads/0/4<br>
chmod 777 members/uploads/0/5<br>
chmod 777 members/uploads/0/6<br>
chmod 777 members/uploads/0/7<br>
chmod 777 members/uploads/0/8<br>
chmod 777 members/uploads/0/9<br>
chmod 777 members/uploads/0/10<br>
chmod 777 members/uploads/0/11<br>
chmod 777 members/uploads/0/12<br>
chmod 777 members/uploads/0/13<br>
chmod 777 members/uploads/0/14<br>
chmod 777 members/uploads/0/15<br>
chmod 777 members/uploads/0/16<br>
chmod 777 members/uploads/0/17<br>
chmod 777 members/uploads/0/18<br>
chmod 777 members/uploads/0/19<br>
chmod 777 members/uploads/0/20<br>
chmod 666 include/config.inc.php <br>
chmod 666 include/options.inc.php<br>
chmod 666 include/vars.inc.php<br><br>
(Attention: more directories for user`s photos (up to 0/99 and then from 1/0 to 1/99, etc...) may be require to create in the future, if your website is working in safe_mode=on)
<br><br>
Upgrade from Lite process the same - just make backup of Lite files and db, and upload files over Lite. Then see instruction above. (Attention: be sure you used an official version of Lite version, without third part implementations changed mysql structure.)<br><br>
<b>Step 3.</b> Run install.php and follow instructions. (In the web browser run http://www.your_site.com/path_to/install.php) <br><br>
Thats all<br><br>
Your Admin page - <b>http://your_installed_path/admin.php</b><br><br>
Main page - <b>http://your_installed_path/index.php</b><br><br>
But for more secure work you must work with next steps too:<br><br>
<b>Step 4.</b> Delete install.php for secure reasons. <br><br>
<b>Step 5.</b> Now you can configure script for own needs, if it require. Is recommending to have backup version of config.inc.php, options.inc.php, vars.inc.php. After configuring script, if you don`t sure with your Hosting`s security, you can change chmods of files in the include/ folder to 644 (just when you login into admin area to change something in the options, set these files writeble (chmod 666) again)<br><br>
If you have troubles with install, please visit our forum <a href="http://www.azdg.com/forum/" target="_blank">http://www.azdg.com/forum/</a>
</span>
<hr width="100%" color=navy size=2>
<a name="Upgrade"></a>
<span class=dat>Upgrade (from Medium 1.8.x)</span><br><br>
<span class=mes>Note: This section for upgrade from the version of AzDGDatingMedium 1.8.x (if you upgrade from Lite version, read the <a href="#Installation">Installation</a> section)<br><br>
<b>Step 1.</b> Upload all files over old files except for: <br>
include/config.inc.php<br>
include/options.inc.php<br>
include/vars.inc.php<br><br>
(these files will be upgraded by script during upgrade)
<br><br>
<b>Step 2.</b> Run install.php and follow instructions. (In the web browser run http://www.your_site.com/path_to/install.php) <br><br>
<b>Step 3.</b> Delete install.php for secure reasons. <br><br>
<b>Step 4 (Optional).</b> From admin area enable SEF mode to improve Search Engines indexing:<br>
- Go to Admin area > Options > Configuration > SEF options: "Enable SEF" -> Check this option<br>
- Rename file in the main script directory c.htaccess to .htaccess (or if you already have .htaccess, copy content of c.htaccess to your .htaccess)<br>
- (If mod_rewrite disabled on the your hosting, SEF links willn`t work - just disable this option from admin area)
<br><br>
<b>Step 5 (Optional).</b> To improve thumbnails quality, remove old thumbnails to allow script to regenerate thumbnails:<br>
- Go to Admin area > Maintenance > Remove thumbnails: "Remove thumbnails" -> Click on the button<br><br>
If you have troubles with upgrade, please visit our forum <a href="http://www.azdg.com/forum/" target="_blank">http://www.azdg.com/forum/</a>
<br>
<br>
<br>
<hr width="100%" color=navy size=2>
<br>

<div align=center>Powered by <a href="http://www.azdg.com" target="_blank" class="desc">AzDG</a> </div>
</span>
<br>
 </td></tr></table></BODY></HTML>